 @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
 
 *	{
  font-family: "Press Start 2P", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #fff;
 }

*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 14px;
	--color-text: #fff;
	--color-bg: #000;
	--color-link: #aaa;
	--color-link-hover: #fff;
}

body {
	margin: 0;
	color: var(--color-text);
	background-color: var(--color-bg);
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	cursor: pointer;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

Z

.frame {
	color: var(--color-title);
	padding: 1rem;
	display: grid;
	grid-template-columns: 100%;
	grid-template-areas: 'title' 'prev' 'sponsor';
	justify-content: start;
	grid-gap: 0.5rem;
	align-items: start;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	justify-items: end;
	z-index: 500;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.grid__item {
    height: 100vh; 
	place-items: center;
    display: grid;
}

.grid__item-inner {
	display: grid;
	gap: 1rem;
	place-items: center;
	text-align: center;
}

.grid__item--stack {
	display: grid;
	gap: 2rem;
	grid-template-rows: 1fr auto;
}

.grid__item-logo {
	padding: 8rem 1rem 0;
}

.grid__item-img {
	background-size: cover;
    background-position: 50% 50%;
	height: 100vh;
	aspect-ratio: 1.5;
}

.grid__item-text {
	margin: 0
;
}

.credits {
	margin: 0 0 1.5rem;
	font-size: 3.5em;
	letter-spacing: 0.25em;
    word-spacing: 1em;
	font-weight: 300;
	text-align: center;
}

@media screen and (min-width: 53em) {
	.frame {
		grid-template-columns: auto auto 1fr;
		grid-template-rows: auto;
		grid-template-areas: 'title prev sponsor';
		justify-items: start;
		grid-gap: 2rem;
	}
	.grid__item-logo {
		padding: 3rem 1rem 0;
	}	
	.credits {
		font-size: 1.2vw;
	}
}